<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/extras_settings_title" >


        <!-- Status Bar -->
          <com.extras.settings.preferences.CardviewPreference  
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.extras.settings.fragments.StatusBarSettings" 
            android:icon="@drawable/ic_settings_statusbar"/>

 <!-- Lock Screen -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:fragment="com.extras.settings.fragments.LockScreenSettings"
            android:icon="@drawable/ic_settings_lockscreens"/>

        <com.extras.settings.preferences.CardviewPreference
        android:key="lockscreen_settings"
        android:title="@string/lockscreen_category_title"
        android:icon="@drawable/ic_lockscreen_tile"
        android:fragment="com.extras.settings.fragments.LockscreenItemSettings" />
<!-- Power Menu -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="powermenu_category"
            android:title="@string/powermenu_title"
            android:fragment="com.extras.settings.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_settings_powermenu"/>

<!-- Buttons -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="com.extras.settings.fragments.ButtonSettings"
            android:icon="@drawable/ic_settings_buttons"/>

         <!-- Recents -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="recents_category"
            android:title="@string/recents_title"
            android:fragment="com.extras.settings.fragments.RecentsSettings"
            android:icon="@drawable/ic_settings_recents"/>     

        <!-- Navigation Bar -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="navigationbar_category"
            android:title="@string/navbar_title"
            android:fragment="com.extras.settings.fragments.NavbarSettings"
            android:icon="@drawable/ic_settings_navbar"/>

       <!-- Gestures -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="gestures_category"
            android:title="@string/gestures_title"
            android:fragment="com.extras.settings.fragments.GestureSettings"
            android:icon="@drawable/ic_settings_gesture"/>
     
        <com.extras.settings.preferences.CardviewPreference
            android:key="animation_category"
            android:title="Animations"
            android:fragment="com.extras.settings.fragments.AnimationSettings"
            android:icon="@drawable/ic_settings_miscs"/>

               <!-- Notifications -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.extras.settings.fragments.NotificationSettings"
            android:icon="@drawable/ic_settings_notification"/>
     
        <!-- Quick Settings panel -->
        <com.extras.settings.preferences.CardviewPreference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="com.extras.settings.fragments.QuickSettings"
            android:icon="@drawable/ic_settings_quicksettings"/>

       <com.extras.settings.preferences.CardviewPreference  
            android:key="statusbar_category"
            android:title="Settings + Misc"
            android:fragment="com.extras.settings.fragments.System" 
            android:icon="@drawable/ic_settings_statusbar"/>


       <!-- AppOps 
        <com.extras.settings.preferences.CardviewPreference
            android:key="app_ops_settings"
            android:title="@string/app_ops_settings_title"
            android:icon="@drawable/ic_settings_appops">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.applications.appops.AppOpsSummary" />
        </com.extras.settings.preferences.CardviewPreference>

        <com.extras.settings.preferences.CardviewPreference
        android:key="wakelock_blocker" 
        android:fragment="com.extras.settings.fragments.WakeLockBlocker" 
        android:title="@string/wakelock_blocker_title" 
        android:summary="@string/wakelock_blocker_summary" />

        <com.extras.settings.preferences.CardviewPreference
        android:key="alarm_blocker" 
        android:fragment="com.extras.settings.fragments.AlarmBlocker" 
        android:title="@string/alarm_blocker" 
        android:summary="@string/alarm_blocker_summary" /> -->

        <com.extras.settings.preferences.CardviewPreference
        android:key="style_settings"
        android:title="@string/style_settings_title"
        android:summary="@string/style_settings_summary"
        android:icon="@drawable/ic_settings_style"
        android:fragment="com.extras.settings.fragments.StyleSettings" />

        <com.extras.settings.preferences.CardviewPreference
        android:key="omnijaws_settings"
        android:icon="@drawable/ic_qs_weather_default_on"
        android:title="@string/weather_title"
        android:fragment="com.extras.settings.fragments.OmniJawsSettings" />

       <com.extras.settings.preferences.CardviewPreference
        android:icon="@drawable/ic_info_outline_24dp"
        android:persistent="false"
        android:summary="@string/meme" />

</PreferenceScreen>
